username=dotsthree01
MONGO_PASSWORD=BiAcbsljAgJAjayD
MONGO_DATABASE=news-db
NEWSAPIKEY=25e2a528d3ee4e7192b9958979e018e4
RAPIDAPIKEY=29284839f8mshc49cc84806c84d3p1b2a27jsnefb4c0a203b5
RAPIDAPIHOST=twinword-twinword-bundle-v1.p.rapidapi.com